CXX_STD = CXX11
PKG_CPPFLAGS = -I. @MZN_INCLUDE@ -DSTRICT_R_HEADERS
PKG_LIBS = @MZN_LIBS@   
OBJECTS.sources = RcppExports.o mzn_parse.o mzn_eval.o sol_parse.o  
OBJECTS.helpers = helper_parse.o 
OBJECTS=$(OBJECTS.sources) $(OBJECTS.helpers) $(SOURCES:.cpp=.o)
all: $(SHLIB)
	$(R_HOME)/bin/Rscript.exe -e "LIBMINIZINC_PATH <- '@MZN_LIBS@'; save(LIBMINIZINC_PATH, file='../data/config.RData')"
	$(R_HOME)/bin/Rscript.exe -e "PROJECT_DIRECTORY <- '@PROJ_ROOT@'; save(PROJECT_DIRECTORY, file='../data/proot.RData')"
	$(R_HOME)/bin/Rscript.exe -e "SOLVER_BIN <- '@BIN_PATH@'; save(SOLVER_BIN, file='../data/slvbin.RData')"
.phony: all
